@import './variables.scss';
@import './mixins.scss';


.login{
    width:100%;
    height:85vh;
    position: fixed;
    top:15vh;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;

    @include respond(middle){
        display:none;
    }

    &__grid{
        display: grid;
        grid-template-rows:repeat(3,33.3333%);
        width: 60%;
        height:15rem;
        margin-right: 4rem;

        & > div {
            display: grid;
            grid-template-columns: 40% 60%;
            align-content: end;
        }
        
    }
    &__email-label,
    &__password-label{
        grid-column: 1/2;
        padding-left: 1rem;
        color:$blue-dark;
        font-size: 1.6rem;
    }
    &__email-input,
    &__password-input{
        grid-column: 2/3;
        font-size: 1.6rem;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        border: none;
        background-image:linear-gradient(90deg,$blue-dark,$green-light);
        color:$yellow;
    }


    &__button{

        &-submit{
        background-image:linear-gradient(90deg,$blue-dark,$green-light);
        color:$yellow;
        border: none;
        padding: 0.5rem 0rem;
        border-radius: 5px;
        overflow: hidden;
        width: 7rem;
        justify-self: end;
        cursor: pointer;
        }

        &-register{
            font-size: 1.2rem;
            border-bottom: 1px solid $blue-dark;
            font-weight: 700;
            text-align: center;
            margin-top: 1rem;
            padding: 0.5rem 0rem;
            text-transform: capitalize;
            letter-spacing: 2px;
            background-image:linear-gradient(90deg,$blue-dark,$green-dark);
            background-clip: text;
            color:transparent;
            cursor: pointer;
        }
    }
}

.auth{
    display: none;
    @include respond(middle){
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2rem;
        position: relative;
    }
    &__frame{
        display: grid;
        
        width:60%;
        grid-template-columns: repeat(3,33.333%);
        grid-template-rows: repeat(3,33.333%);
    }
    &__cover{
        display: grid;
        
        width:60%;
        grid-template-columns: repeat(3,33.333%);
        grid-template-rows: repeat(3,33.333%);
        position: absolute;
        top:0;
        left:20%;

        &-div{
            background-color: $blue-dark;
            width:100%;
            height: 18rem;
            opacity: 0.75;
        }
    }
    
}



@for $i from 1 through 9{
    
    .auth__frame-div-#{$i}{
        background-image:url('./css/images/login#{$i}.jpg');
        width: 100%;
        height: 18rem;
        display: inline-block;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

}

.row1{
    grid-row: 1/2;
}
.row2{
    grid-row: 2/3;
}
.row3{
    grid-row: 3/4;
}

.text{
    position: absolute;
    top:50%;
    left: 20%;
    width: 60%;
    font-size: 3rem;
    line-height: 1.7;
    color: wheat;
    font-family: 'Dancing Script', cursive;
    text-transform: capitalize;
    opacity: 0;
    padding-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & input {
        width:18rem;
        height: 3rem;
        border-radius: 5px;
        border: none;
        padding: 7px 12px;
        color:$blue-dark;
    }
    &__login{
        text-decoration: underline;
        cursor: pointer;
        &:hover{
            color: peru;
        }
    }
}