@import "./variables.scss";
@import "./mixins.scss";

.persona {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 80vw 1fr;
  grid-template-rows: 20vh 20vh 1fr;

  margin-top: 2rem;

  @include respond(middle) {
    grid-template-columns: 1fr 60vw 1fr;
    grid-row-gap: 3rem;
  }

  & img {
    border-radius: 50%;
    width: 9rem;
    height: 9rem;
    justify-self: center;
    margin: 1rem;
    @include respond(middle) {
      width: 12rem;
      height: 12rem;
      justify-self: start;
      align-self: start;
    }
  }
  & img,
  & button,
  & h4 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  & button {
    width: 7rem;
    height: 3rem;
    justify-self: end;
    align-self: center;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: $grey-light;
    color: $blue-dark;
    cursor: pointer;

    &:focus {
      transform: translateY(3px);
    }

    @include respond(middle) {
      justify-self: start;
      align-self: end;
      margin-left: 20rem;
      & + h4 {
        align-self: end;
        margin-left: 10rem;
      }
    }
  }
  & h4 {
    justify-self: start;
    align-self: center;
    display: inline;
    font-size: 1.8rem;
    color: $green-dark;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  &__info {
    grid-row: 2/3;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, max-content);
    text-transform: capitalize;
    font-size: 1.5rem;
    color: $blue-dark;
  }
  &__lists {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  &__interest {
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    @include respond(middle) {
      justify-content: flex-start;
    }

    & span {
      font-size: 1.8rem;
      color: $blue-dark;
      margin: 1rem;
    }
    & span:not(:first-child) {
      font-size: 1.5rem;
      padding: 5px 10px;
      width: min-content;
      background-color: $grey-light;
      margin: 1rem;
      border-radius: 3px;
      color: $blue-dark;
    }
  }

  &__photos {
    & img {
      border-radius: 10px;
      margin-bottom: 5rem;
    }
  }
  &__hostEvents,
  &__joinEvent {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    border-bottom: 1px solid $grey-light;
    padding: 2rem;
  }
  h3 {
    font-size: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $blue-dark;
    @include respond(middle) {
      justify-self: start;
      align-self: start;
    }
  }
  &__follower,
  &__following {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    & img {
      width: unset;
      height: unset;
      align-self: center;
    }
  }
}
