@import "./variables.scss";
@import "./mixins.scss";

.search {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  @include respond(middle) {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  & main {
    grid-column: 1/2;
  }
  & aside {
    display: none;
    @include respond(middle) {
      display: block;
      width: 100%;
      padding: 3rem;
      grid-column: 2/3;
    }
  }

  &__main {
    opacity: 0;
    transform: translateY(10rem);
    font-size: 2rem;
    color: $blue-dark;
    text-transform: capitalize;
    &__query {
      width: 80%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 5rem;
      line-height: 2;

      & input {
        outline: none;
        outline-offset: none;
        border: none;
        border-bottom: 2px solid $blue-light;
        color: $grey-dark;
        font-size: 2rem;
        padding: 2px 5px;
        margin-left: 1rem;
      }

      & select {
        border: none;
        border-bottom: 2px solid $blue-light;
        width: 20rem;
        margin-left: 1rem;

        & option {
          font-size: 1.5rem;
          color: $blue-dark;
          text-transform: uppercase;
        }
      }
    }

    & button {
      margin: 2rem;
      padding: 10px 20px;
      color: $blue-dark;
      border-radius: 5px;
      border: 1px solid $grey-dark;
      letter-spacing: 2px;
      box-shadow: 0px 0px 5px rgba(#000000, 0.2);
    }
    & button:hover {
      box-shadow: 0px 0px 5px rgba(#000000, 0.5);
      color: $yellow;
      background-color: $blue-dark;
    }

    & button:active {
      transform: translateY(3px);
    }
  }
}

.recom {
  & h2 {
    color: $blue-dark;
    letter-spacing: 2px;
    padding: 1rem 0px;
  }

  &__container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}
