@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-image: linear-gradient(90deg, #05668d, #028090, #00a896, #02c39a);
  padding: 2rem 1rem;
  position: relative; }
  @media screen and (min-width: 600px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 15vh;
      padding: 1rem;
      align-items: center;
      overflow: hidden;
      margin-right: 0.5rem; } }
  .navbar__logo {
    color: #f0f3bd;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700; }
    @media screen and (min-width: 600px) {
      .navbar__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center; } }
  .navbar__burger-2 {
    position: absolute;
    top: 2.5rem;
    right: 1.3rem;
    width: 3rem;
    height: 3px;
    border-radius: 3px;
    background-color: #f0f3bd;
    display: block;
    cursor: pointer; }
    @media screen and (min-width: 600px) {
      .navbar__burger-2 {
        display: none; } }
  .navbar__burger-1, .navbar__burger-3 {
    width: 3rem;
    height: 3px;
    border-radius: 3px;
    background-color: #f0f3bd;
    top: 2.5rem;
    right: 1.3rem;
    position: absolute;
    display: block;
    cursor: pointer; }
    @media screen and (min-width: 600px) {
      .navbar__burger-1, .navbar__burger-3 {
        display: none; } }
  .navbar__burger-3 {
    transform: translateY(7px); }
  .navbar__burger-1 {
    transform: translateY(-7px); }
  .navbar__nav {
    position: absolute;
    left: 0px;
    bottom: 60px;
    width: 20rem;
    margin: 1rem;
    background-color: #05668d;
    border-radius: 10px;
    z-index: 500; }
    @media screen and (min-width: 600px) {
      .navbar__nav {
        position: unset;
        top: unset;
        bottom: unset;
        width: 100%;
        background-color: unset;
        margin-left: 2rem; } }
    @media screen and (min-width: 1200px) {
      .navbar__nav {
        margin-left: 1rem; } }
    .navbar__nav__list {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-wrap: nowrap;
      list-style: none;
      align-items: flex-start; }
      @media screen and (min-width: 600px) {
        .navbar__nav__list {
          flex-direction: unset;
          flex-wrap: unset;
          justify-content: space-around;
          align-items: center; } }
      @media screen and (min-width: 1200px) {
        .navbar__nav__list {
          margin-right: 1rem; } }
      .navbar__nav__list__link {
        font-size: 2rem;
        text-transform: uppercase;
        margin: 1.2rem;
        color: #f0f3bd;
        border: 1px solid transparent;
        padding: 0.5rem 1rem;
        cursor: pointer;
        height: min-content;
        display: block;
        outline: none; }
        @media screen and (min-width: 600px) {
          .navbar__nav__list__link {
            font-size: 1.6rem;
            margin: 1rem; } }
        @media screen and (min-width: 1200px) {
          .navbar__nav__list__link {
            font-size: 2rem; } }
        .navbar__nav__list__link:hover {
          border: 1px solid peru;
          background-color: #028090;
          border-radius: 3px; }
        .navbar__nav__list__link:last-child {
          position: relative; }
        .navbar__nav__list__link img {
          width: 3rem;
          height: 3rem;
          display: inline-block;
          border-radius: 50%; }
          @media screen and (min-width: 600px) {
            .navbar__nav__list__link img {
              width: 4rem;
              height: 4rem; } }

.router-link {
  text-decoration: none; }
  .router-link a {
    text-decoration: none; }

.link-router {
  text-decoration: none; }

.link-router:focus {
  border: 1px solid peru; }

.container {
  display: grid;
  grid-template-columns: 1fr; }
  @media screen and (min-width: 600px) {
    .container {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-gap: 2rem;
      padding: 2rem;
      width: 100%;
      height: 100%;
      overflow: hidden; } }

.event {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-bottom: 1px solid #cccccc;
  padding: 1rem 2rem; }
  @media screen and (min-width: 600px) {
    .event {
      border: 1px solid #cccccc;
      width: 80%;
      margin-bottom: 2rem;
      border-radius: 5px;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.562);
      margin-left: 3rem; } }
  .event__title {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 2rem;
    letter-spacing: 3px; }
    @media screen and (min-width: 600px) {
      .event__title {
        font-size: 3rem;
        letter-spacing: 5px;
        color: #05668d; } }
  .event__hostname {
    font-size: 1.6rem;
    color: #504f4f;
    margin-bottom: 1rem; }
    @media screen and (min-width: 600px) {
      .event__hostname {
        padding: 1rem 2rem; } }
  .event__category {
    display: none; }
    @media screen and (min-width: 600px) {
      .event__category {
        display: inline-block;
        font-size: 1.8rem;
        padding: 0.5rem 1rem;
        text-transform: capitalize; } }
  .event__date {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem; }
    @media screen and (min-width: 600px) {
      .event__date {
        font-size: 1.8rem;
        padding: 0.5rem 1rem; } }
    .event__date-archived {
      color: red;
      text-transform: capitalize;
      margin-left: 2rem; }
  .event__address {
    margin-right: 0.5rem;
    margin-bottom: 1rem; }
    @media screen and (min-width: 600px) {
      .event__address {
        font-size: 1.8rem;
        text-transform: capitalize;
        padding: 0.5rem 1rem; } }
  .event__attendee {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .event__attendee img {
      border-radius: 50%;
      display: inline-block;
      width: 3rem;
      height: 3rem; }
    .event__attendee__counter {
      font-size: 1.6rem;
      margin-left: 1rem;
      color: #504f4f; }
  .event__description {
    display: none; }
    @media screen and (min-width: 600px) {
      .event__description {
        display: inline-block;
        margin: 1rem;
        font-size: 1.8rem; } }
  .event__button {
    display: none; }
    @media screen and (min-width: 600px) {
      .event__button {
        display: flex;
        justify-content: flex-end; }
        .event__button-item {
          width: 6.5rem;
          height: 3rem;
          text-transform: uppercase;
          color: #f0f3bd;
          background-color: #05668d;
          border-style: none;
          box-shadow: none;
          border-radius: 3px;
          display: inline-block; }
          .event__button-item:hover {
            opacity: 0.75; } }

.view {
  margin-right: 1rem; }

.eventform {
  display: none; }
  @media screen and (max-width: 590px) {
    .eventform {
      width: 90%;
      height: auto;
      display: block;
      margin: 0 auto; } }
  @media screen and (max-width: 590px) and (min-width: 600px) and (max-width: 1000px) {
    .eventform__form {
      width: 100%; } }
  .eventform__form {
    display: grid;
    grid-template-rows: repeat(7, 6rem);
    border: 2px solid grey;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.637); }
    @media screen and (min-width: 1001px) {
      .eventform__form {
        width: 80%; } }
    @media screen and (max-width: 599px) {
      .eventform__form {
        grid-template-rows: repeat(7, 4rem); } }
    .eventform__form > div {
      display: flex; }
      .eventform__form > div > label {
        flex: 1;
        align-self: flex-end;
        border-bottom: 1px solid grey;
        padding: 0.5rem 1rem;
        color: #05668d; }
        @media screen and (max-width: 599px) {
          .eventform__form > div > label {
            font-size: 1rem; } }
      .eventform__form > div > input,
      .eventform__form > div > select {
        flex: 2;
        box-shadow: none;
        border: none;
        border-bottom: 1px solid grey;
        border-left: 1px solid grey;
        color: #05668d;
        text-transform: uppercase; }
        @media screen and (max-width: 599px) {
          .eventform__form > div > input,
          .eventform__form > div > select {
            font-size: 1rem; } }
    .eventform__form label {
      font-size: 1.8rem;
      text-transform: capitalize; }
  @media screen and (min-width: 600px) {
    .eventform {
      display: unset; }
      .eventform__form {
        display: grid;
        grid-template-rows: repeat(7, 6rem);
        border: 2px solid grey;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.637); } }
    @media screen and (min-width: 600px) and (min-width: 1001px) {
      .eventform__form {
        width: 80%; } }
  @media screen and (min-width: 600px) {
        .eventform__form > div {
          display: flex; }
          .eventform__form > div > label {
            flex: 1;
            align-self: flex-end;
            border-bottom: 1px solid grey;
            padding: 0.5rem 1rem;
            color: #05668d; }
          .eventform__form > div > input,
          .eventform__form > div > select {
            flex: 2;
            box-shadow: none;
            border: none;
            border-bottom: 1px solid grey;
            border-left: 1px solid grey;
            color: #05668d;
            text-transform: uppercase; }
        .eventform__form label {
          font-size: 1.8rem;
          text-transform: capitalize; }
      .eventform__button__div {
        justify-content: flex-end; }
        .eventform__button__div > button {
          width: 7rem;
          height: 3rem;
          margin: 1rem;
          border-radius: 5px;
          box-shadow: unset;
          border: unset;
          background-color: #05668d;
          color: #f0f3bd;
          text-transform: uppercase;
          text-align: center;
          cursor: pointer; }
        .eventform__button__div > button:hover {
          background-color: grey;
          color: white; } }
  .eventform__button__div {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .eventform__button__div > button {
      width: 7rem;
      height: 3rem;
      margin: 1rem;
      border-radius: 5px;
      box-shadow: unset;
      border: unset;
      background-color: #05668d;
      color: #f0f3bd;
      text-transform: uppercase;
      text-align: center;
      cursor: pointer; }

.auto-complete {
  flex: 2;
  box-shadow: none;
  border: none;
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
  color: #05668d;
  text-transform: uppercase; }
  .auto-complete__container {
    width: 100%; }
  .auto-complete__input {
    background-color: white;
    width: 100%; }
  .auto-complete__dropdown {
    cursor: pointer; }

.suggestion-item {
  cursor: pointer; }
  .suggestion-item--active {
    background-color: #05668d;
    color: #f0f3bd; }

.auth {
  display: flex;
  justify-content: center;
  align-items: center; }

.login {
  width: 100%;
  height: 85vh;
  position: fixed;
  top: 15vh;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (min-width: 600px) {
    .login {
      display: none; } }
  .login__grid {
    display: grid;
    grid-template-rows: repeat(3, 33.3333%);
    width: 60%;
    height: 15rem;
    margin-right: 4rem; }
    .login__grid > div {
      display: grid;
      grid-template-columns: 40% 60%;
      align-content: end; }
  .login__email-label, .login__password-label {
    grid-column: 1/2;
    padding-left: 1rem;
    color: #05668d;
    font-size: 1.6rem; }
  .login__email-input, .login__password-input {
    grid-column: 2/3;
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    background-image: linear-gradient(90deg, #05668d, #02c39a);
    color: #f0f3bd; }
  .login__button-submit {
    background-image: linear-gradient(90deg, #05668d, #02c39a);
    color: #f0f3bd;
    border: none;
    padding: 0.5rem 0rem;
    border-radius: 5px;
    overflow: hidden;
    width: 7rem;
    justify-self: end;
    cursor: pointer;
    margin: 10px; }
  .login__button-register {
    font-size: 1.2rem;
    border-bottom: 1px solid #05668d;
    font-weight: 700;
    text-align: center;
    margin-top: 1rem;
    padding: 0.5rem 0rem;
    text-transform: capitalize;
    letter-spacing: 2px;
    background-image: linear-gradient(90deg, #05668d, #00a896);
    background-clip: text;
    color: transparent;
    cursor: pointer; }

.auth {
  display: none; }
  @media screen and (min-width: 600px) {
    .auth {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 2rem;
      position: relative; } }
  .auth__frame {
    display: grid;
    width: 60%;
    grid-template-columns: repeat(3, 33.333%);
    grid-template-rows: repeat(3, 33.333%); }
  .auth__cover {
    display: grid;
    width: 60%;
    grid-template-columns: repeat(3, 33.333%);
    grid-template-rows: repeat(3, 33.333%);
    position: absolute;
    top: 0;
    left: 20%; }
    .auth__cover-div {
      background-color: #05668d;
      width: 100%;
      height: 18rem;
      opacity: 0.75; }

.auth__frame-div-1 {
  background-image: url("./css/images/login1.jpg");
  width: 100%;
  height: 18rem;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat; }

.auth__frame-div-2 {
  background-image: url("./css/images/login2.jpg");
  width: 100%;
  height: 18rem;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat; }

.auth__frame-div-3 {
  background-image: url("./css/images/login3.jpg");
  width: 100%;
  height: 18rem;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat; }

.auth__frame-div-4 {
  background-image: url("./css/images/login4.jpg");
  width: 100%;
  height: 18rem;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat; }

.auth__frame-div-5 {
  background-image: url("./css/images/login5.jpg");
  width: 100%;
  height: 18rem;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat; }

.auth__frame-div-6 {
  background-image: url("./css/images/login6.jpg");
  width: 100%;
  height: 18rem;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat; }

.auth__frame-div-7 {
  background-image: url("./css/images/login7.jpg");
  width: 100%;
  height: 18rem;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat; }

.auth__frame-div-8 {
  background-image: url("./css/images/login8.jpg");
  width: 100%;
  height: 18rem;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat; }

.auth__frame-div-9 {
  background-image: url("./css/images/login9.jpg");
  width: 100%;
  height: 18rem;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat; }

.row1 {
  grid-row: 1/2; }

.row2 {
  grid-row: 2/3; }

.row3 {
  grid-row: 3/4; }

.text {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 60%;
  font-size: 3rem;
  line-height: 1.7;
  color: wheat;
  font-family: 'Dancing Script', cursive;
  text-transform: capitalize;
  opacity: 0;
  padding-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .text input {
    width: 18rem;
    height: 3rem;
    border-radius: 5px;
    border: none;
    padding: 7px 12px;
    color: #05668d; }
  .text__login {
    text-decoration: underline;
    cursor: pointer; }
    .text__login:hover {
      color: peru; }

.error__msg__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 25rem;
  height: 10rem;
  background-color: rgba(128, 128, 128, 0.562);
  position: absolute;
  top: 25%;
  right: 20%;
  left: 20%;
  padding: 1rem 2rem; }
  @media screen and (min-width: 600px) {
    .error__msg__container {
      width: 30rem;
      height: 15rem;
      background-color: #d7d7d9;
      color: #05668d;
      font-size: 1.6rem;
      position: absolute;
      top: 30%;
      right: 40%;
      left: 40%;
      border-radius: 7px; } }

.error__msg-close {
  width: 40%;
  background-color: #cf6d12;
  color: cornsilk;
  text-align: center;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border-radius: 5px;
  cursor: pointer; }

.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 85vh;
  position: fixed;
  top: 15vh;
  left: 0; }
  @media screen and (min-width: 600px) {
    .signup {
      display: none; } }
  .signup__grid {
    display: grid;
    grid-template-rows: repeat(4, 25%);
    width: 60%;
    height: 20rem;
    margin-right: 4rem; }
    .signup__grid > div {
      display: grid;
      grid-template-columns: 40% 60%;
      align-content: end; }
      .signup__grid > div > label {
        grid-column: 1/2;
        color: #05668d;
        padding-left: 1rem;
        font-size: 1.6rem; }
      .signup__grid > div > input {
        grid-column: 2/3;
        color: #f0f3bd;
        font-size: 1.6rem;
        background-image: linear-gradient(90deg, #05668d, #00a896);
        border: none;
        border-radius: 20px;
        padding: 0.7rem 0.7rem;
        padding-left: 1rem; }
  .signup__button-text {
    justify-self: end;
    width: 7rem;
    background-image: linear-gradient(90deg, #05668d, #00a896);
    color: #f0f3bd;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    padding: 0.8rem 1rem;
    font-size: 1.3rem;
    grid-column: 2/3; }

.signup-bg {
  display: none; }
  @media screen and (min-width: 600px) {
    .signup-bg {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #05668d;
      width: 60%;
      height: 58rem;
      margin: 0 auto;
      margin-top: 2rem; }
      .signup-bg__container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; }
        .signup-bg__container-title {
          font-size: 3.6rem;
          flex: 2;
          padding: 3rem;
          color: #f0f3bd;
          text-transform: uppercase;
          letter-spacing: 5px;
          word-spacing: 10px;
          padding-top: 6rem; } }
      @media screen and (min-width: 600px) and (min-width: 600px) and (max-width: 1000px) {
        .signup-bg__container-title {
          font-size: 2rem; } }
  @media screen and (min-width: 600px) {
        .signup-bg__container-text {
          flex: 2;
          font-size: 3rem;
          word-spacing: 18px;
          letter-spacing: 2px;
          line-height: 1.5;
          width: 40rem;
          column-count: 3;
          padding: 2rem 3rem;
          animation: shdw 6s ease-in-out infinite;
          overflow: hidden; } }
      @media screen and (min-width: 600px) and (min-width: 600px) and (max-width: 1000px) {
        .signup-bg__container-text {
          font-size: 2rem; } }
  @media screen and (min-width: 600px) {
          .signup-bg__container-text > div {
            font-size: inherit; }
        .signup-bg__container-button {
          flex: 2;
          font-size: 2rem;
          text-transform: capitalize;
          cursor: pointer;
          height: 3rem;
          text-decoration: underline;
          color: peru;
          text-decoration-color: #f0f3bd; } }

.before {
  display: none !important; }

.signup-form {
  display: grid;
  width: 60rem;
  height: 48rem;
  border: 1px solid grey;
  grid-template-rows: 60% repeat(4, 10%);
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 5px 5px grey; }
  .signup-form__header {
    grid-row: 1/2; }
    .signup-form__header-img {
      background-image: url("./css/images/login6.jpg");
      background-size: 100% 100%;
      background-position: top;
      width: 100%;
      height: 100%;
      display: inline-block;
      box-shadow: 10px 10px 10px 10px white inset, -10px -10px 10px 10px white inset; }
  .signup-form__displayname {
    grid-row: 2/3; }
  .signup-form__email {
    grid-row: 3/4; }
  .signup-form__password {
    grid-row: 4/5; }
  .signup-form__button {
    grid-row: 5/6;
    font-size: 1.8rem;
    color: #05668d;
    justify-self: flex-end;
    margin-right: 1rem;
    margin-top: 1rem;
    text-decoration: underline peru;
    cursor: pointer; }
  .signup-form__displayname, .signup-form__email, .signup-form__password, .signup-form__button {
    display: flex;
    flex-direction: row; }
  .signup-form label,
  .signup-form input {
    flex: 1;
    font-size: 1.6rem;
    padding: 0.5rem  1rem;
    color: #05668d;
    align-self: flex-end; }
  .signup-form input {
    border: none;
    border: 1px solid #05668d;
    margin-right: 2rem;
    margin-top: 1rem;
    border-radius: 10px; }

.btn-click {
  transform: translateY(-5px) scale(0.8);
  opacity: 0;
  transition: all 0.5s ease-in-out; }

@keyframes shdw {
  0% {
    text-shadow: 0px 0px black; }
  20% {
    text-shadow: 5px 5px black; }
  40% {
    text-shadow: 3px 15px #ad4444; }
  60% {
    text-shadow: 0px -10px black; }
  80% {
    text-shadow: -5px -15px #00a896; }
  100% {
    text-shadow: 0px 0px black; } }

.aside__button {
  width: 7rem;
  height: 3rem;
  margin: 1rem;
  border-radius: 5px;
  box-shadow: unset;
  border: unset;
  background-color: #05668d;
  color: #f0f3bd;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  font-size: 1.2rem; }
  @media screen and (min-width: 600px) {
    .aside__button {
      width: 7rem;
      height: 3rem;
      margin: 1rem;
      border-radius: 5px;
      box-shadow: unset;
      border: unset;
      background-color: #05668d;
      color: #f0f3bd;
      text-transform: uppercase;
      text-align: center;
      cursor: pointer;
      width: 10rem; } }

.aside {
  grid-column: 2/3; }
  @media screen and (max-width: 1000px) {
    .aside {
      grid-column: 1/2;
      grid-row: 1/2; } }

.event-detail-container {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media screen and (min-width: 600px) {
    .event-detail-container {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-rows: 30% 20% 1fr 1fr;
      justify-content: start;
      align-items: start; } }
  @media screen and (min-width: 600px) {
    .event-detail-container h1 {
      display: none; } }

.event-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-width: 80vw;
  margin: 0 auto;
  border-radius: 10px;
  background: #d7d7d9; }
  @media screen and (min-width: 600px) {
    .event-header {
      display: grid;
      grid-row: 1/2;
      grid-column: 1/2;
      width: 60%;
      margin: 3rem;
      background-color: white;
      min-width: unset;
      grid-template-columns: 1fr;
      grid-template-rows: 80% 10% 10%; } }
  .event-header__cover {
    width: 70%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    border-radius: 5px;
    overflow: hidden; }
    @media screen and (min-width: 600px) {
      .event-header__cover {
        width: 100%;
        height: 30rem;
        border: 1px solid gray;
        grid-row: 1/2; } }
    .event-header__cover-host {
      text-transform: uppercase;
      padding: 1rem; }
      @media screen and (min-width: 600px) {
        .event-header__cover-host {
          padding: 2rem; } }
      .event-header__cover-host a {
        text-decoration: none;
        color: #00a896;
        cursor: pointer; }
      .event-header__cover-host em {
        margin-right: 1rem; }
    .event-header__cover-img {
      background-image: url("./css/images/ai-sm.jpg");
      width: 100%;
      height: 100%;
      color: white;
      background-repeat: no-repeat;
      background-size: 100% 100%; }
    .event-header__cover-title {
      font-size: 2rem;
      color: #05668d;
      text-transform: uppercase;
      margin-top: 1rem; }
    .event-header__cover-date {
      font-size: 1.6rem;
      letter-spacing: 2px;
      padding: 1rem; }
    .event-header__cover-host {
      font-size: 1.4rem; }
  .event-header__button {
    width: 7rem;
    height: 3rem;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: unset;
    border: unset;
    background-color: #05668d;
    color: #f0f3bd;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    width: 10rem;
    text-align: center;
    padding: 1rem; }
    .event-header__button:active {
      transform: translateY(2px); }

.calendar,
.info-svg,
.location {
  width: 4rem;
  height: 4rem;
  display: inline-block;
  margin: 1rem; }

.event-info__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  margin: 2rem;
  font: 1.6rem; }
  @media screen and (min-width: 600px) {
    .event-info__container {
      grid-row: 2/3;
      grid-column: 1/2;
      width: 60%;
      margin: 3rem;
      font-size: 1.8rem; } }

.event-info__location, .event-info__info, .event-info__calendar {
  border-bottom: 1px solid #d7d7d9;
  padding: 1rem 2rem;
  margin: 0rem 2rem; }

.event-attendee__container {
  padding: 1rem; }
  @media screen and (min-width: 600px) {
    .event-attendee__container {
      grid-row: 1/2;
      grid-column: 2/3;
      width: 80%;
      margin-top: 2rem; } }
  .event-attendee__container h2 {
    color: #05668d;
    text-transform: capitalize; }

.event-attendee__frame {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  padding: 2rem; }

@media screen and (min-width: 600px) {
  .event-chat__container {
    grid-row: 3/4;
    grid-column: 1/2;
    width: 60%;
    margin: 3rem; } }

.attendee {
  max-width: 10rem;
  max-height: 12rem;
  border: 2px solid #d7d7d9;
  margin-top: 2rem;
  border-radius: 5px;
  box-shadow: 0px 2px 4px #d7d7d9;
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 2rem;
  cursor: pointer; }
  .attendee p {
    font-size: 1.6rem;
    text-align: center;
    color: #05668d;
    margin-top: 0.5rem; }
  .attendee img {
    border-radius: 50%;
    border: 1px solid white;
    display: inline-block;
    border: 5px solid #05668d;
    filter: grayscale(120%); }
  .attendee:hover img {
    filter: none; }

@media only screen and (min-width: 800px) {
  .profile {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start; } }

.profile__header {
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem;
  background-color: #05668d;
  color: #f0f3bd;
  text-transform: uppercase;
  padding: 0.5rem 1rem; }
  @media screen and (min-width: 600px) {
    .profile__header {
      display: none; } }
  .profile__header svg {
    fill: #f0f3bd;
    cursor: pointer; }
  .profile__header-checkbox:checked .profile__links {
    color: pink; }

.profile__links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
  width: 100%;
  height: 12rem;
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  line-height: 4px;
  margin-right: 2rem; }
  @media only screen and (min-width: 800px) {
    .profile__links {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 20vw;
      height: 30rem;
      order: 2;
      border: 1px solid #05668d;
      margin-top: 5rem;
      border-radius: 5px; } }
  @media only screen and (min-width: 800px) and (max-width: 1000px) {
    .profile__links {
      width: 25vw; } }
  @media only screen and (max-width: 550px) {
    .profile__links {
      justify-content: space-around; }
      .profile__links a {
        border-bottom: 1px solid #05668d; } }
  .profile__links a {
    text-decoration: none;
    color: #05668d;
    padding: 1rem 2rem;
    font-size: 1.6rem; }
    @media only screen and (min-width: 550px) and (max-width: 800px) {
      .profile__links a {
        color: #f0f3bd;
        padding: 3rem 1rem;
        width: 20%;
        background-color: #05668d;
        text-align: end;
        font-size: 1rem; }
        .profile__links a:first-child {
          clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); }
        .profile__links a:not(:first-child) {
          clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%); } }
    @media only screen and (min-width: 800px) {
      .profile__links a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        align-self: stretch; }
        .profile__links a:hover, .profile__links a:focus {
          background-color: #05668d;
          color: #f0f3bd; }
          .profile__links a:hover svg, .profile__links a:focus svg {
            fill: #f0f3bd; }
        .profile__links a:hover svg {
          fill: #f0f3bd; } }

.image-icon,
.profile-icon,
.contact-icon,
.account-icon,
.about-icon,
.basic-icon {
  display: none; }
  @media only screen and (min-width: 800px) {
    .image-icon,
    .profile-icon,
    .contact-icon,
    .account-icon,
    .about-icon,
    .basic-icon {
      display: inline-block;
      fill: #05668d; }
      .image-icon:hover,
      .profile-icon:hover,
      .contact-icon:hover,
      .account-icon:hover,
      .about-icon:hover,
      .basic-icon:hover {
        fill: #f0f3bd; } }

.fade-enter {
  opacity: 0;
  z-index: 1; }

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in; }

.basic {
  width: 90%;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap; }
  .basic h2 {
    color: #05668d;
    letter-spacing: 2px; }
  @media screen and (min-width: 600px) {
    .basic {
      width: 60%;
      border: 1px solid #05668d;
      border-radius: 5px;
      margin-top: 5rem; } }
  @media only screen and (min-width: 800px) {
    .basic {
      width: 40vw; } }
  .basic__displayname {
    width: 100%;
    height: 5rem;
    margin: 1rem; }
    .basic__displayname > input {
      width: 80%;
      padding: 1rem;
      border-radius: 5px;
      border: 1px solid #05668d;
      color: #05668d; }
    .basic__displayname > label {
      font-size: 1.5rem;
      color: #05668d; }
  .basic__gender {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    font-size: 1.5rem;
    color: #05668d;
    margin: 1rem; }
  .basic__birthday {
    width: 100%;
    height: 5rem;
    color: #05668d;
    font-size: 1.5rem;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline; }
    .basic__birthday-input {
      width: 70%;
      height: 100%;
      color: #05668d;
      border-radius: 5px;
      border: none;
      border: 1px solid #05668d;
      text-align: center;
      padding: 0.5rem 1rem; }
  .basic__button {
    padding: 1rem 3rem;
    border-radius: 10px;
    border: none;
    border: 1px solid #f0f3bd;
    color: #05668d;
    letter-spacing: 2px; }
    .basic__button:hover {
      background-color: #05668d;
      color: #eee; }
    .basic__button:active {
      transform: translateY(2px); }

.photo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 2rem; }
  @media screen and (min-width: 800px) {
    .photo {
      padding: 3rem;
      width: 80%;
      flex-direction: row;
      flex-wrap: wrap; }
      .photo > div {
        margin: 2rem; } }
  .photo h2 {
    color: #05668d;
    border-bottom: 1px solid #05668d;
    padding: 1rem 1rem;
    text-transform: uppercase;
    letter-spacing: 2px; }
    @media screen and (min-width: 600px) {
      .photo h2 {
        border: none; } }
  .photo__part {
    color: #05668d; }
    .photo__part-1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      color: inherit; }
      .photo__part-1 h3 {
        color: #05668d;
        height: 5rem;
        width: 7rem; }
      .photo__part-1 section {
        border: 1px dotted #05668d;
        width: 15rem;
        height: 15rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center; }
        .photo__part-1 section svg {
          fill: #05668d; }
    .photo__part-2 {
      width: 100%;
      height: 20rem;
      flex: 0 0 20rem; }
      .photo__part-2 h3 {
        color: #05668d;
        height: 5rem;
        width: 7rem; }
    .photo__part-3 {
      flex: 0 0 20rem;
      height: 20rem; }
      .photo__part-3 h3 {
        color: #05668d;
        height: 5rem;
        width: 7rem; }
      .photo__part-3 img {
        min-width: 15rem;
        min-height: 15rem;
        max-width: 15rem;
        max-height: 15rem; }
      .photo__part-3__upload {
        width: 15rem;
        height: 3rem;
        background-color: #00a896;
        color: #f0f3bd;
        font-size: 1.6rem;
        text-align: center;
        padding: 0.5rem;
        letter-spacing: 2px;
        border-radius: 0px 0px 5px 5px;
        margin-top: -3px;
        cursor: pointer; }
        .photo__part-3__upload:hover {
          background-color: gray;
          color: white; }
        .photo__part-3__upload:active {
          transform: translateY(2px); }
    .photo__part-4 {
      color: #05668d;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      position: relative; }
      .photo__part-4 h3 {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        text-transform: uppercase;
        border-bottom: 1px solid #05668d;
        letter-spacing: 2px;
        padding-bottom: 2px; }
      @media screen and (min-width: 600px) {
        .photo__part-4 {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          align-content: flex-start; } }

.photoItem {
  border: 1px solid #05668d;
  border-radius: 5px;
  width: 8rem;
  height: 12rem;
  overflow: hidden;
  margin: 1rem;
  margin-top: 3rem; }
  @media screen and (min-width: 600px) {
    .photoItem {
      height: 14rem;
      width: 10rem;
      margin: 2rem; } }
  .photoItem__img {
    width: 100%;
    height: 80%; }
  .photoItem__buttons {
    width: 100%;
    height: 4rem;
    overflow: hidden; }
    .photoItem__buttons button {
      border: none;
      margin: 0;
      padding: 0;
      width: 50%;
      height: 90%;
      padding: 0.5rem 0;
      cursor: pointer;
      color: red; }
      .photoItem__buttons button:first-child {
        border-right: 1px solid #05668d;
        color: #05668d; }
        .photoItem__buttons button:first-child:hover {
          background-color: #05668d;
          color: #f0f3bd; }
      .photoItem__buttons button:hover {
        background-color: grey; }
    .photoItem__buttons span {
      width: 100%;
      height: 100%;
      background-color: #00a896;
      color: #f0f3bd;
      display: inline-block;
      font-size: 1.5rem;
      text-align: center;
      margin: 0;
      padding: 0;
      letter-spacing: 2px; }

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem; }
  @media screen and (min-width: 600px) {
    .about {
      width: 60%; } }
  .about__title {
    font-size: 2rem;
    color: #05668d;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 1rem; }
    @media screen and (min-width: 600px) {
      .about__title {
        margin: 3rem; } }
  .about__img {
    display: inline-block;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-left: 1rem; }
  .about__header {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    font-size: 1.3rem;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #05668d; }
    @media screen and (min-width: 600px) {
      .about__header {
        font-size: 2rem; } }
  .about__main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%; }
    @media screen and (min-width: 600px) {
      .about__main {
        width: 100%; } }
    .about__main label,
    .about__main input,
    .about__main textarea {
      font-size: 1.6rem;
      text-transform: capitalize;
      margin: 1rem;
      width: 100%;
      color: #05668d; }
      @media screen and (min-width: 600px) {
        .about__main label,
        .about__main input,
        .about__main textarea {
          font-size: 2rem;
          margin: 2rem;
          width: 100%; } }
    .about__main input {
      border: none;
      border-bottom: 1px solid #05668d;
      min-width: min-content; }
    .about__main textarea {
      outline: none;
      border: none;
      resize: none;
      border-bottom: 1px solid #05668d; }
  .about__button {
    padding: 1rem 3rem;
    border-radius: 10px;
    border: none;
    color: #05668d;
    letter-spacing: 2px;
    display: inline-block;
    margin: 0 auto; }
    .about__button:hover {
      background-color: #05668d;
      color: #eee; }
    .about__button:active {
      transform: translateY(2px); }

.contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; }
  @media screen and (min-width: 600px) {
    .contact {
      width: 70%; } }
  .contact h3 {
    font-size: 2rem;
    color: #05668d;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 1rem; }
    @media screen and (min-width: 600px) {
      .contact h3 {
        margin: 3rem; } }
  .contact svg {
    fill: #05668d;
    width: 3rem;
    height: 3rem;
    margin: 1rem; }
  .contact__link {
    width: 100%; }
  .contact__button {
    padding: 1rem 3rem;
    border-radius: 10px;
    border: none;
    border: 1px solid #f0f3bd;
    color: #05668d;
    letter-spacing: 2px;
    align-self: center; }
    .contact__button:hover {
      background-color: #05668d;
      color: #eee; }
    .contact__button:active {
      transform: translateY(2px); }
  .contact__collapse {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 2rem; }
    @media screen and (min-width: 600px) {
      .contact__collapse {
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap; } }
    .contact__collapse-li {
      cursor: pointer;
      list-style: none;
      font-size: 1.6rem;
      background-color: rgba(128, 128, 128, 0.616);
      padding: 0.5rem 2rem;
      width: 20rem;
      transition: all 0.5s ease-in-out;
      text-align: center;
      margin: 0.5rem;
      border-radius: 5px;
      color: #05668d;
      letter-spacing: 2px;
      text-transform: capitalize; }

.contact-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 1rem; }
  .contact-item__container {
    width: 100%; }
  .contact-item__input {
    width: 80%;
    height: 4rem;
    border-radius: 2px;
    border: none;
    border-bottom: 1px solid #00a896;
    color: #05668d; }
  .contact-item__bin {
    cursor: pointer; }

.link-icon {
  fill: gray; }

.update {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 80vw 1fr;
  grid-template-rows: 5vh 60vh;
  justify-items: center;
  grid-row-gap: 5rem; }
  .update h2 {
    grid-column: 2/3;
    letter-spacing: 3px;
    text-transform: uppercase;
    align-self: center;
    color: #05668d; }
  @media screen and (min-width: 800px) {
    .update {
      grid-template-columns: 1fr 60vw 1fr; } }

.update-form {
  width: 100%;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 1rem; }
  .update-form label {
    grid-column: 1/2;
    color: #05668d;
    font-size: 1.3rem;
    text-transform: uppercase;
    align-self: center; }
  .update-form input,
  .update-form select {
    grid-column: 2/3;
    border: none;
    outline: none;
    color: #05668d;
    padding: 5px 5px;
    font-size: 1.3rem;
    border-bottom: 1px solid #00a896; }
  .update-form select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto; }
    .update-form select option:focus {
      background-color: #00a896; }
  .update-form__button {
    grid-column: 2/3;
    grid-row: 7/8;
    width: 10rem;
    border: none;
    padding: 0.5rem 1.3rem;
    border-radius: 10px;
    letter-spacing: 2px;
    height: 3rem;
    align-self: center;
    color: #05668d;
    transition: all 0.4s ease; }
    @media screen and (max-width: 500px) {
      .update-form__button {
        grid-row: auto; } }

.btn-update {
  justify-self: end; }
  .btn-update:hover {
    background-color: #05668d;
    color: #f0f3bd; }
  .btn-update:active {
    transform: translateY(3px); }

.btn-cancel {
  justify-self: center; }
  .btn-cancel:hover {
    background-color: grey;
    color: red; }
  .btn-cancel:active {
    transform: translateY(3px); }
  @media screen and (max-width: 500px) {
    .btn-cancel {
      justify-self: end; } }
  @media screen and (min-width: 900px) {
    .btn-cancel {
      justify-self: end;
      margin-right: 13rem; } }

.persona {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 80vw 1fr;
  grid-template-rows: 20vh 20vh 1fr;
  margin-top: 2rem; }
  @media screen and (min-width: 600px) {
    .persona {
      grid-template-columns: 1fr 60vw 1fr;
      grid-row-gap: 3rem; } }
  .persona img {
    border-radius: 50%;
    width: 9rem;
    height: 9rem;
    justify-self: center;
    margin: 1rem; }
    @media screen and (min-width: 600px) {
      .persona img {
        width: 12rem;
        height: 12rem;
        justify-self: start;
        align-self: start; } }
  .persona img,
  .persona button,
  .persona h4 {
    grid-column: 2/3;
    grid-row: 1/2; }
  .persona button {
    width: 7rem;
    height: 3rem;
    justify-self: end;
    align-self: center;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: #d7d7d9;
    color: #05668d;
    cursor: pointer; }
    .persona button:focus {
      transform: translateY(3px); }
    @media screen and (min-width: 600px) {
      .persona button {
        justify-self: start;
        align-self: end;
        margin-left: 20rem; }
        .persona button + h4 {
          align-self: end;
          margin-left: 10rem; } }
  .persona h4 {
    justify-self: start;
    align-self: center;
    display: inline;
    font-size: 1.8rem;
    color: #00a896;
    text-transform: uppercase;
    letter-spacing: 2px; }
  .persona__info {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, max-content);
    text-transform: capitalize;
    font-size: 1.5rem;
    color: #05668d; }
  .persona__lists {
    grid-row: 3/4;
    grid-column: 2/3; }
  .persona__interest {
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap; }
    @media screen and (min-width: 600px) {
      .persona__interest {
        justify-content: flex-start; } }
    .persona__interest span {
      font-size: 1.8rem;
      color: #05668d;
      margin: 1rem; }
    .persona__interest span:not(:first-child) {
      font-size: 1.5rem;
      padding: 5px 10px;
      width: min-content;
      background-color: #d7d7d9;
      margin: 1rem;
      border-radius: 3px;
      color: #05668d; }
  .persona__photos img {
    border-radius: 10px;
    margin-bottom: 5rem; }
  .persona__hostEvents, .persona__joinEvent {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    border-bottom: 1px solid #d7d7d9;
    padding: 2rem; }
  .persona h3 {
    font-size: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #05668d; }
    @media screen and (min-width: 600px) {
      .persona h3 {
        justify-self: start;
        align-self: start; } }

.eventlink {
  display: grid;
  grid-gap: 2rem;
  background-color: rgba(238, 238, 238, 0.699);
  justify-items: start;
  align-items: start;
  width: 80%;
  min-width: 15rem;
  max-width: 24.5rem;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  color: #05668d;
  font-size: 1.5rem;
  text-transform: capitalize;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  cursor: pointer; }
  .eventlink-container a {
    all: inherit;
    width: 100%; }
  .eventlink span {
    justify-self: center;
    text-align: center; }
  .eventlink svg {
    width: 2rem;
    height: 2.5rem;
    fill: #05668d; }

.event-dash-board {
  grid-column: 1/2; }
  .event-dash-board__check {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    color: #05668d; }
    .event-dash-board__check-input {
      display: none; }
      .event-dash-board__check-input:checked + label svg {
        fill: #00a896; }
    .event-dash-board__check-label {
      cursor: pointer; }
      .event-dash-board__check-label svg {
        width: 2rem;
        height: 2rem; }

.checked {
  fill: #d7d7d9; }

.listing {
  display: flex;
  width: 80%;
  height: 30vh;
  overflow-y: scroll;
  border: 1px solid #05668d;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem auto;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  scrollbar-color: #02c39a; }
  @media screen and (min-width: 600px) {
    .listing {
      margin: 1rem; } }
  .listing__title {
    display: block;
    width: 100%;
    height: 5rem;
    font-size: 2rem;
    background-color: #00a896;
    color: white;
    text-align: center;
    letter-spacing: 3px;
    padding: 5px 1rem;
    text-transform: uppercase; }
  .listing__item {
    display: block;
    width: 100%;
    height: 5rem;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border-bottom: 1px solid #05668d; }
    .listing__item a {
      text-decoration: none;
      color: #05668d;
      text-transform: capitalize; }

.people {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: repeat(4, 25%);
  grid-row-gap: 2rem; }
  .people .people__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding: 1rem 2rem; }
    @media screen and (min-width: 600px) {
      .people .people__container {
        justify-items: start; } }
    .people .people__container a img {
      filter: none; }
    .people .people__container a {
      padding: 5px 2px;
      margin: 5px;
      border-bottom: 1px solid #05668d;
      border-radius: 3px; }
      .people .people__container a .attendee {
        margin-right: 0; }
  .people__follower, .people__following {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .people__follower label, .people__following label {
      cursor: pointer;
      font-size: 2rem;
      color: #05668d;
      text-transform: capitalize;
      display: block;
      margin: 0 auto; }
    .people__follower input, .people__following input {
      display: none; }

.loading {
  width: 5rem;
  height: 5rem;
  margin: 0 auto; }
  .loading svg {
    width: 3rem;
    height: 3rem;
    fill: #05668d;
    animation-iteration-count: infinite;
    animation-name: spin;
    animation-duration: 0.8s;
    animation-direction: normal;
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335); }

@keyframes spin {
  to {
    transform: rotate(360deg); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  font-size: 10px;
  font-family: "Roboto", sans-serif; }

html {
  scroll-behavior: smooth; }
